DATABASE_URL=postgresql://user:password@host:5432/dbname?sslmode=require
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_token
RESEND_API_KEY=re_xxx
FORM_NOTIFY_EMAIL_FROM=notifications@example.com
FORM_NOTIFY_EMAIL_TO=ops@example.com
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_META_PIXEL_ID=
NEXT_PUBLIC_NATIVE_NAV=false
FORCE_MIRROR_ALL=false
NEXT_PUBLIC_NATIVE_ROUTES_DEFAULT=true
NEXT_PUBLIC_NATIVE_ROUTE_CENTER_CITY=true
NEXT_PUBLIC_NATIVE_ROUTE_CHERRY_HILL=true
NEXT_PUBLIC_NATIVE_ROUTE_EVENTS=true
NEXT_PUBLIC_NATIVE_ROUTE_IN_THE_NEWS=true
NEXT_PUBLIC_NATIVE_ROUTE_MAIN_LINE_MANYUNK=true
NEXT_PUBLIC_NATIVE_ROUTE_OLD_YORKROAD_NORTHEAST=true
